spring.datasource.url=jdbc:postgresql://localhost/persons
!Your name for DB
spring.datasource.username=postgres
!Your password for DB
spring.datasource.password=ktdbFAFY17255271

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
